@import url(base.css);

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 3rem;
}

.main h2{
    font-size: clamp(1.5rem, 8vw, 3rem);
    text-align: center;
}

.main h3{
    font-size: clamp(1.3rem, 2vw, 2rem);
}

 body p{
    width: 70%;
    margin: auto;
    margin-block: .9rem;
    text-align: justify;
    color: var(--cor2);
}

.services-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: .5rem;
    padding-block: 2rem;
}

.services-card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    max-width: 350px;
    height: 350px;
    margin: auto;
    border-radius: 5px;
    color: var(--cor4);
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.services-card p{
    font-size: clamp(1.1rem, 2vw, 1rem);
    color: var(--cor4);
}

.services-card::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    background-color: var(--cor6);
}

.services-card:nth-child(1){
    background-image: url(../assets/implante-img.jpg);
}
.services-card:nth-child(2){
    background-image: url(../assets/clareamento.jpg);
}
.services-card:nth-child(3){
    background-image: url(../assets/protese.jpg);
}
.services-card:nth-child(4){
    background-image: url(../assets/aparelho.jpg);
}
.services-card:nth-child(5){
    background-image: url(../assets/cirurgia.jpg);
}
.services-card:nth-child(6){
    background-image: url(../assets/limpeza.jpg);
}
.services-card:nth-child(7){
    background-image: url(../assets/harmonizacao.jpg);
}
.services-card:nth-child(8){
    background-image: url(../assets/restauracao.jpg);
}
.services-card:nth-child(9){
    background-image: url(../assets/canal.jpg);
}
.services-card:nth-child(10){
    background-image: url(../assets/pirralho.jpg);
}

.main button{
    min-width: 300px;
    padding: .9rem 1rem;
    margin-block: 1rem;
    text-transform: uppercase;
    font-size: clamp(1.1rem, 2vw, 1.5rem);
    font-weight: 500;
    border-radius: 5px;
    border: none;
    outline: none;
    color: var(--cor4);
    background-color: var(--cor1);
}

.home-link{
    min-width: 300px;
    padding-block: .9rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: clamp(1.1rem, 2vw, 1.5rem);
    font-weight: 500;
    border-radius: 5px;
    color: var(--cor4);
    background-color: var(--cor1);
    transition: .4s ease;
}

.home-link:hover{
    transform: scale(1.1);
    box-shadow: 2px 3px 5px #00000075;
}

footer P{
    color: var(--cor4);
}

@media screen and (min-width: 769px) and (max-width: 992px){
    .services-box{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px){
    .services-box{
        width: 80%;
        height: 300dvh;
        padding-inline: 5rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
            "item1 item1 item2"
            "item3 item4 item2"
            "item5 item4 item6"
            "item7 item8 item6"
            "item9 item9 item10"
        ;
    }
    .services-card{
        max-width: unset;
        width: 100%;
        height: 100%;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    .services-card:nth-child(1){
        grid-area: item1;
    }
    .services-card:nth-child(2){
        grid-area: item2;
    }
    .services-card:nth-child(3){
        grid-area: item3;
    }
    .services-card:nth-child(4){
        grid-area: item4;
    }
    .services-card:nth-child(5){
        grid-area: item5;
    }
    .services-card:nth-child(6){
        grid-area: item6;
    }
    .services-card:nth-child(7){
        grid-area: item7;
    }
    .services-card:nth-child(8){
        grid-area: item8;
    }
    .services-card:nth-child(9){
        grid-area: item9;
    }
    .services-card:nth-child(10){
        grid-area: item10;
    }
    .services-card p{
        position: absolute;
        padding: 10px;
        border-radius: 10px;
        opacity: 0;
        color: var(--cor1);
        background-color: var(--cor4);
        transition: opacity .4s ease-in-out;
    }
    .services-card:hover{
        h3{
            opacity: 0;
        }
        p{
            opacity: 100%;
        }
    }
}